<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.visal_suos.rxjava2_dagger2_mvp_room.ui.fragment.SimpleFragment">

   <ImageView
       android:scaleType="center"
       android:id="@+id/imgSimple"
       android:layout_width="wrap_content"
       android:layout_height="match_parent" />

   <TextView
       android:textColor="#fff"
       android:text="this is fragment"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

</RelativeLayout>
